[gd_scene load_steps=4 format=3 uid="uid://cchb7x6qnpwd3"]

[ext_resource type="Script" uid="uid://bhboimbiwj0ep" path="res://scripts/bullet.gd" id="1_fh0yl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lv25w"]

[sub_resource type="SphereMesh" id="SphereMesh_lv25w"]

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00167866, 0)
collision_layer = 2
axis_lock_linear_y = true
axis_lock_angular_y = true
continuous_cd = true
script = ExtResource("1_fh0yl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_lv25w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_lv25w")
skeleton = NodePath("../..")
