[gd_scene load_steps=4 format=3 uid="uid://bxredsvv886b5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h2yge"]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 1.05
angle_min = -359.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 11.65

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]
size = Vector2(0.1, 0.1)

[sub_resource type="Skin" id="Skin_lquwl"]

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 50
one_shot = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_h2yge")
draw_pass_1 = SubResource("QuadMesh_1bvp3")
draw_skin = SubResource("Skin_lquwl")
